<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Display All</title>
</head>
<body>

<h1>Display All Info</h1>
<p>Click on any of the student name from the table below to open a Google Maps window showing their birthplace</p>

<table border="1">
    <tr>
        <th width="160px">Student Name</th>
        <th width="120px">City</th>
        <th width="120px">Country</th>
    </tr>
    {% for info in infos %}
    <tr>
        <th width="160px"><a href="{{ info[1] }}">{{ info[0] }}</a></th>
        <th width="120px">{{ info[2] }}</th>
        <th width="120px">{{ info[3] }}</th>
    </tr>
    {% endfor %}
</table>

<p><a href="{{ url_for('home') }}">Go back to main page</a></p>

</body>
</html>