<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Find Student</title>
</head>
<body>

<h1>Find a Student</h1>
<p>Click on any of the student name from the dropdown list below to open a Google Maps window showing their birthplace</p>

<form>
    <select onchange="window.location.href = this.value;">
        <option value = "">Student Name</option>
        {% for pair in pairs %}
            <option value="{{ pair[1] }}">{{ pair[0] }}</option>
        {% endfor %}
    </select>
</form>

<p><a href="{{ url_for('home') }}">Go back to main page</a></p>

</body>
</html>