<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Home</title>
</head>
<body>

<h1>Home Page</h1>

<p>Welcome. Click on any of the two options:</p>
<p>Option 1 will lead you to a dropdown menu on which the student names are.</p>
<p>Option 2 will lead you to a table showing info on all students listed.</p>

<ul>
    <li><a href="{{ url_for('finding') }}">Option 1</a></li>
    <li><a href="{{ url_for('information') }}">Option 2</a></li>
</ul>

</body>
</html>